spring.application.name=ws-rasmoo-plus
server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/rasmoo_plus
spring.datasource.username=root
spring.datasource.password=ISADORA

spring.flyway.enabled=true
